# ==================== PRODUCTION ENVIRONMENT ====================
# NeonDB PostgreSQL Connection - LIVE PRODUCTION
# DO NOT commit this file to git - Add to .env.production in GitHub Secrets instead

# ==================== DATABASE ====================
# NeonDB PostgreSQL Connection String (LIVE)
DATABASE_URL=postgresql://neondb_owner:npg_nRbwNplcg43K@ep-divine-shape-amzm5vx2.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# ==================== SERVER ====================
PORT=3000
NODE_ENV=production

# ==================== JWT ====================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_here_min_32_chars_replace_me_now
JWT_EXPIRY=7d

# ==================== API KEY ====================
API_KEY_SALT_ROUNDS=12

# ==================== REDIS (CLOUD) ====================
# For production, use Redis Cloud or similar managed service
# Get from: https://redis.com/try-free
REDIS_HOST=redis-xyz.c123.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18456
REDIS_PASSWORD=your_redis_cloud_password_here
REDIS_USERNAME=default

# ==================== SENTRY APM (Error Tracking) ====================
# Get your DSN from https://sentry.io
# Format: https://[key]@[org].ingest.sentry.io/[project]
SENTRY_DSN=https://2b12d62e1751ca00484e17ff42d9ff59@o4511195384840192.ingest.us.sentry.io/4511195458043904
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_SAMPLE_RATE=0.1

# ==================== CORS ====================
# Allowed origins for CORS (comma-separated)
CORS_ORIGINS=https://yourfrontend.com,https://app.yourfrontend.com

# ==================== ADMIN CREDENTIALS ====================
# Recommended: Use strong passwords in production
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=GenerateStrongPassword123!ABC

# ==================== DOMAIN ====================
# Your production domain
API_DOMAIN=https://api.yourfrontend.com
FRONTEND_DOMAIN=https://yourfrontend.com

# ==================== MONITORING ====================
# Optional: Application Performance Monitoring
DATADOG_API_KEY=your_datadog_api_key_here
DATADOG_ENABLED=false

# ==================== LOG LEVEL ====================
LOG_LEVEL=info  # debug, info, warn, error
