phase 1:

3. Technical Architecture
3.1 Technology Stack Decision Matrix


ComponentSelected TechnologyJustificationBackend RuntimeNode.js + Express.jsHigh throughput for I/O-bound API operationsDatabaseNeonDB (PostgreSQL)Serverless PostgreSQL with automatic scalingORMPrismaType-safe database queries, schema migrationsFrontend FrameworkReact.js + ViteFast development, excellent ecosystemCharting LibraryRechartsReact-native, declarative, customizableCaching LayerRedis (Upstash)Global edge caching, low latencyRate Limitingexpress-rate-limit + RedisDistributed rate limiting across regionsAuthenticationJWT + bcryptStateless, secure, scalableHosting PlatformVercelAutomatic deployments, edge network, serverless functions
3.2 System Architecture Diagram (Conceptual)

text

┌────────────────────────────────────────────────────────────────────┐
│                         CLIENT LAYER                                │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              │
│  │ Admin User   │  │ B2B Client   │  │ Demo Client  │              │
│  │ (React SPA)  │  │ (React SPA)  │  │ (Contact Form│              │
│  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘              │
└─────────┼─────────────────┼─────────────────┼──────────────────────┘
          │                 │                 │
          ▼                 ▼                 ▼
┌────────────────────────────────────────────────────────────────────┐
│                      VERZEL EDGE NETWORK                            │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │                    API Gateway Layer                          │  │
│  │  • Rate Limiting (Redis)  • JWT Validation  • CORS Handling  │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │                  Serverless Functions (Node.js)               │  │
│  │  /api/v1/*      /api/admin/*     /api/b2b/*    /api/auth/*   │  │
│  └──────────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────────┘
          │
          ▼
┌────────────────────────────────────────────────────────────────────┐
│                      DATA LAYER                                     │
│  ┌─────────────────┐         ┌─────────────────┐                   │
│  │   NeonDB        │◄───────►│  Redis Cache    │                   │
│  │  (PostgreSQL)   │         │  (Upstash)      │                   │
│  │                 │         │                 │                   │
│  │ • State         │         │ • API Keys      │                   │
│  │ • District      │         │ • Rate Limits   │                   │
│  │ • SubDistrict   │         │ • Session Data  │                   │
│  │ • Village       │         │ • Query Cache   │                   │
│  │ • User          │         │                 │                   │
│  │ • ApiKey        │         │                 │                   │
│  │ • ApiLog        │         │                 │                   │
│  └─────────────────┘         └─────────────────┘                   │
└────────────────────────────────────────────────────────────────────┘



3.3 Data Flow Patterns

API Request Flow:

    Client sends request with API Key header
    Edge gateway validates API key format
    Rate limiter checks Redis for daily usage
    Authentication middleware validates key + secret
    Request routed to appropriate handler
    Database query executed (cached if available)
    Response formatted with standardized address
    API log asynchronously recorded
    Response returned to client

Data Import Flow:

    Excel file received from MDDS source
    Python script reads and validates data
    Country record created/verified (India)
    State records upserted with deduplication
    District records upserted with foreign keys
    Sub-district records upserted
    Village records batch inserted
    Progress tracking and error logging
    Verification queries run for data integrity

4. Database Design
4.1 Normalization Strategy

The database follows Third Normal Form (3NF) with the following design principles:

    Eliminate duplicate data through proper foreign key relationships
    Ensure each fact table relates to exactly one dimension
    Support international expansion (adding other countries)
    Enable efficient hierarchical queries

4.2 Entity Relationship Summary


TablePurposeKey FieldsForeign Key ToCountryRoot of hierarchyid, name, code-StateState-level dataid, code, nameCountry.idDistrictDistrict-level dataid, code, nameState.idSubDistrictBlock/Taluka levelid, code, nameDistrict.idVillageVillage/area levelid, code, nameSubDistrict.idUserB2B client accountsid, email, planType-ApiKeyAPI credentialsid, key, secretHashUser.idUserStateAccessAccess controluserId, stateIdUser.id, State.idApiLogUsage trackingid, endpoint, responseTimeApiKey.id, User.id
4.3 Indexing Strategy for Performance


TableIndexed ColumnsPurposeVillagename (trigram)Fast text searchVillagesubDistrictIdHierarchical queriesSubDistrictdistrictIdJoin performanceDistrictstateIdJoin performanceApiLogcreatedAt, userIdTime-series analyticsApiKeykeyAuthentication lookups
4.4 Sample Data Relationship

Based on the provided dataset:

text

State: Maharashtra (code: 27)
  └── District: Nandurbar (code: 497)
      └── SubDistrict: Akkalkuwa (code: 03950)
          ├── Village: Manibeli (code: 525002)
          ├── Village: Dhankhedi (code: 525003)
          ├── Village: Chimalkhadi (code: 525004)
          └── Village: Sinduri (code: 525005)



4.5 Future-Proofing Considerations

    Country table enables expansion to other nations
    Code fields preserve original MDDS identifiers
    Timestamps on all tables for audit trails
    Soft delete capability (status flags where needed)

5. Data Import Strategy
5.1 Source Data Understanding

The MDDS (Ministry of Drinking Water and Sanitation) dataset contains:

    MDDS STC: State Code (numeric, e.g., 27 for Maharashtra)
    STATE NAME: State name in text
    MDDS DTC: District Code (numeric/string)
    DISTRICT NAME: District name
    MDDS Sub_DT: Sub-District Code
    SUB-DISTRICT NAME: Sub-district/Block name
    MDDS PLCN: Village/Locality Code (unique identifier)
    Area Name: Village/Area name

5.2 Data Volume Estimates


Hierarchy LevelEstimated CountStates36 (including UTs)Districts700+Sub-Districts6,000+Villages600,000+Total Rows~600,000
5.3 Import Process Workflow

Phase 1: Environment Setup

    Create NeonDB PostgreSQL instance
    Install Python dependencies (pandas, psycopg2, openpyxl)
    Configure database connection string

Phase 2: Data Validation

    Verify column headers match expected schema
    Check for null values in required fields
    Identify duplicate entries
    Validate code formats and uniqueness

Phase 3: Incremental Import

    Insert/update Country record (India)
    Process states: deduplicate by state code
    Process districts: link to correct state
    Process sub-districts: link to correct district
    Process villages: batch insert in chunks of 5,000

Phase 4: Verification

    Run count queries to validate totals
    Spot-check random villages for correct hierarchy
    Verify no orphaned records

5.4 Error Handling Strategy

    Log all failed rows with reason codes
    Continue processing on non-fatal errors
    Generate summary report after completion
    Manual review queue for ambiguous records

Skill Mastery & Capstone Project Execution

Objective

Before starting the capstone project, every team member must build a strong foundation in required skills and then apply them to develop a production-ready solution.
🧠 Phase 1: Skill Mastery (Self-Learning)

Each team member is expected to:

    Identify the core skills required for the project:
    SQL & Database Design
    API Development (Node.js / Backend)
    React.js (Frontend)
    Data Cleaning & Processing (Python)
    Basic Data Visualization
    Learn and practice these skills using:
    Online platforms (free/paid courses)
    Documentation (official docs preferred)
    Your favorite YouTube creators / tutorials
    Hands-on mini practice projects

👉 Focus on practical understanding, not just theory.
🔍 Learning Guidelines

    Do not copy blindly — understand concepts deeply
    Build small test projects (e.g., simple API, small dashboard)
    Practice real scenarios:
    Writing SQL queries
    Creating APIs
    Handling data

✅ Phase 1 Deliverables

Before moving to the capstone project, ensure:

    You can write basic to intermediate SQL queries
    You can build a simple API (CRUD operations)
    You understand how frontend connects to backend APIs
    You can handle and clean raw data (Excel/CSV)

🚀 Phase 2: Start Capstone Project

Once the required skills are learned:

    Start working on the Capstone Project: All India Villages API
    Follow proper development practices:
    Divide tasks within the team
    Use version control (Git)
    Maintain clean and modular code
    Write scalable and optimized logic

⚠️ Important Note

This is not just a learning task — it is a real-world simulation.

Your goal is to:

    Think like engineers
    Build like professionals
    Deliver like a product team

🏁 Final Goal

By completing this process, you should be able to:

    Independently build real-world applications
    Understand end-to-end system design
    Be industry-ready for roles in:
    Data Analysis
    Backend Development
    Full Stack Development

👉 Action Step:

Start learning immediately using your preferred resources, and once confident, begin full execution of the capstone project.


project overview:

1.1 Project Goal

Build a production-grade Software-as-a-Service (SaaS) platform that provides a comprehensive REST API for India's complete village-level geographical data. The platform serves as a backend infrastructure for B2B clients who need reliable, standardized address data for drop-down menus and form autocomplete functionality.
1.2 Business Value Proposition

    For B2B Clients: Ready-to-use API eliminating the need to maintain local geographical databases
    For End Customers: Standardized address format: Area Name (Village), Sub-District, District, State, India
    For Platform Owner: Recurring revenue through tiered subscription plans (Free, Premium, Pro, Unlimited)

1.3 Success Criteria

    Successfully import and normalize data for all Indian states, districts, sub-districts, and villages
    Achieve sub-100ms API response time for 95% of requests
    Support 1M+ daily API requests at full scale
    Provide intuitive dashboards for both administrators and B2B clients

2. Project Overview
2.1 Problem Statement

Businesses building Indian e-commerce, logistics, or service platforms currently face significant challenges:

    No standardized, reliable source for village-level address data
    Maintaining local databases requires constant updates and validation
    Drop-down menus with thousands of options cause performance issues
    Address formats are inconsistent across different regions

2.2 Solution

A centralized API platform that:

    Provides normalized, hierarchical address data (Country → State → District → Sub-District → Village)
    Returns standardized format ready for drop-down menus
    Offers tiered access with usage-based pricing
    Includes comprehensive admin controls and analytics

2.3 Core Features


Feature CategorySpecific FeaturesData CoverageAll Indian states, districts, sub-districts, villagesAPI EndpointsSearch by name, filter by hierarchy, autocompleteAdmin PanelUser management, API key issuance, analytics dashboardsB2B PortalSelf-registration, API key generation, usage monitoringSecurityJWT authentication, API key + secret, rate limitingScalabilityRedis caching, NeonDB PostgreSQL, Vercel edge deployment



pahse 2:

6. API Development Specifications
6.1 Base URL Structure

text

Production: https://api.villageapi.com/v1/
Staging:    https://staging-api.villageapi.com/v1/
Local:      http://localhost:3000/v1/



6.2 Authentication Method

All API requests require:

    Header: X-API-Key: {api_key}
    Header: X-API-Secret: {api_secret} (for write operations)

6.3 Standard Response Format

json

{
  "success": true,
  "count": 25,
  "data": [...],
  "meta": {
    "requestId": "req_xxx",
    "responseTime": 47,
    "rateLimit": {
      "remaining": 4850,
      "limit": 5000,
      "reset": "2024-01-15T00:00:00Z"
    }
  }
}



6.4 API Endpoints Specification


MethodEndpointDescriptionQuery ParametersGET/searchSearch villagesq, state, district, subDistrict, limitGET/statesList all states(none)GET/states/{id}/districtsDistricts by state(none)GET/districts/{id}/subdistrictsSub-districts by district(none)GET/subdistricts/{id}/villagesVillages by sub-districtpage, limitGET/autocompleteTypeahead suggestionsq, hierarchyLevel
6.5 Response Format for Drop-Down Menus

The primary endpoint returns data in this structure for direct use in dropdowns:

json

{
  "value": "village_id_525002",
  "label": "Manibeli",
  "fullAddress": "Manibeli, Akkalkuwa, Nandurbar, Maharashtra, India",
  "hierarchy": {
    "village": "Manibeli",
    "subDistrict": "Akkalkuwa", 
    "district": "Nandurbar",
    "state": "Maharashtra",
    "country": "India"
  }
}



6.6 Error Codes


HTTP CodeError CodeDescription400INVALID_QUERYSearch query too short or invalid401INVALID_API_KEYAPI key missing or invalid403ACCESS_DENIEDUser not authorized for requested state404NOT_FOUNDRequested resource does not exist429RATE_LIMITEDDaily quota exceeded500INTERNAL_ERRORServer-side error
7. Frontend Dashboard Requirements
7.1 Technology Stack

    Framework: React 18+ with TypeScript
    Build Tool: Vite (faster builds than CRA)
    Styling: Tailwind CSS for utility-first styling
    Charts: Recharts for all visualizations
    State Management: Zustand (lightweight alternative to Redux)
    Data Fetching: React Query with built-in caching

7.2 Common Dashboard Components

Navigation Layout:

    Sidebar with collapsible menu
    Top bar with user profile and notifications
    Breadcrumb navigation for deep linking
    Responsive design for tablet and desktop

Data Table Component:

    Sortable columns
    Filterable by all fields
    Row selection for bulk operations
    Export to CSV/Excel functionality

7.3 Performance Requirements

    Initial load under 2 seconds
    Chart rendering under 500ms
    Table pagination under 300ms
    Optimistic UI updates for all actions

8. Admin Panel Specifications
8.1 Dashboard Analytics Visualizations

Required Charts (All using Recharts):


Chart TypeData DisplayedUpdate FrequencyBar ChartTop 10 states by village countDailyLine ChartAPI requests over last 30 daysReal-timePie ChartUser distribution by plan typeHourlyArea ChartResponse time trends (p95, p99)Real-timeStacked BarRequests by endpointDailyHeat MapUsage by hour of dayReal-time

Key Metrics Cards:

    Total Villages (with change percentage)
    Active Users (today vs yesterday)
    Today's API Requests (with hourly breakdown)
    Average Response Time (with SLA indicator)
    Total Revenue (if payment integration added)

8.2 User Management Features

User List View:

    Search by email, business name, or API key
    Filter by status (Pending, Active, Suspended)
    Filter by plan type (Free, Premium, Pro, Unlimited)
    Sort by registration date, last active, request count
    Bulk actions: approve, suspend, delete

User Detail View:

    Complete profile information
    Current plan and usage statistics
    State access matrix (which states they can query)
    API keys management (create, revoke, rotate)
    Request history with drill-down capability
    Notes/comments section for admin communication

User Approval Workflow:

    User registers with business email
    Admin receives notification (email/dashboard)
    Admin reviews business details
    Admin approves or rejects with reason
    Approved user receives email notification
    User can generate API keys after approval

8.3 State Access Management

Admin can grant/revoke state-level access:

    Option 1: Grant all states (full India access)
    Option 2: Select specific states from dropdown
    Option 3: Grant by region (North, South, East, West)
    Audit log of all access changes

8.4 Village Master List (Data Browser)

Purpose: Admin interface to explore and verify imported data

Filter Options:

    State dropdown (required filter)
    District dropdown (dependent on state)
    Sub-district dropdown (dependent on district)
    Village name search (partial match)

Pagination Configuration:

    Page size options: 500, 5,000, 10,000 rows
    Jump to specific page number
    Previous/Next navigation
    Total record count display

Column Display:


ColumnSource FieldState NameState.nameDistrict NameDistrict.nameSub-District NameSubDistrict.nameVillage CodeVillage.codeVillage NameVillage.name
8.5 API Logs Viewer

Purpose: Monitor and debug API usage

Columns:

    Timestamp (with timezone)
    API Key (masked for security)
    User/Business Name
    Endpoint called
    Response Time (ms)
    Status Code
    IP Address (masked)

Filters:

    Date range picker (last hour, day, week, month, custom)
    User selection
    Endpoint filter
    Status code filter (2xx, 4xx, 5xx)
    Minimum response time threshold

Export Options:

    Download as CSV
    Download as JSON
    Email weekly digest

9. B2B User Portal Specifications
9.1 Self-Registration Process

Registration Form Fields:

    Business Email (no free email providers allowed)
    Business Name (registered company name)
    GST Number (optional, for future invoicing)
    Phone Number (with country code)
    Password (minimum 8 chars, with complexity)
    Confirm Password

Post-Registration:

    Account status: PENDING_APPROVAL
    Email sent to user confirming submission
    Admin notification for review
    User cannot generate API keys until approved

9.2 User Dashboard Components

Usage Summary Cards:

    Today's Requests / Daily Limit
    This Month's Total Requests
    Average Response Time (last 24 hours)
    Successful Requests Percentage

Usage Chart (Recharts Line Chart):

    X-axis: Last 7 days or 30 days
    Y-axis: Request count
    Tooltip showing exact count per day
    Color-coded by endpoint type

9.3 API Key Management

Key Creation:

    User provides key name (e.g., "Production Server", "Staging")
    System generates API Key and Secret
    Secret displayed ONLY once (with warning)
    User must store secret securely

Key Display Table:


Key NameAPI Key (masked)Created DateLast UsedStatusProdak_****abcd2024-01-012024-01-15Active

Key Actions:

    Copy API Key to clipboard
    Regenerate Secret (invalidates old secret)
    Revoke Key (immediate deactivation)
    View usage per key (drill-down)

9.4 API Documentation Access

Interactive Documentation:

    Built-in Swagger/OpenAPI UI
    Try-it-out functionality with live API key
    Code examples in multiple languages (cURL, Python, JavaScript, PHP)
    Response schema documentation

Quick Start Guide:

    Copy your API key from dashboard
    Make your first request
    Integrate into your application
    Monitor usage in dashboard

10. Authentication & Security
10.1 Authentication Layers


LayerMethodPurposeUser LoginJWT (expires 24 hours)Dashboard accessAPI AccessAPI Key + SecretProgrammatic accessAdmin ActionsJWT + 2FA (optional)Sensitive operations
10.2 API Key Format

text

API Key:    ak_[32 characters hex]     Example: ak_a1b2c3d4e5f67890abcdef12345678
API Secret: as_[32 characters hex]     Example: as_1234567890abcdef1234567890abcdef



Security Rules:

    Secrets are hashed with bcrypt (never stored plaintext)
    API keys can be revoked instantly
    Keys can have expiration dates
    Each user can have up to 5 active keys

10.3 Security Headers (All Responses)

http

X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: default-src 'self'



10.4 Rate Limiting Strategy

Per-API Key Limits (Daily):


Plan TypeDaily RequestsBurst Limit (per minute)Free5,000100Premium50,000500Pro300,0002,000Unlimited1,000,0005,000

Rate Limit Headers Returned:

text

X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4850
X-RateLimit-Reset: 1705276800



11. Rate Limiting & Tier Management
11.1 Plan Definitions


PlanPrice PointDaily RequestsIdeal ForFeaturesFree$05,000Development, testingSingle state accessPremium$49/month50,000Small businessesUp to 5 statesPro$199/month300,000Mid-size enterprisesAll states, priority supportUnlimited$499/month1,000,000Large enterprisesAll states, SLA, dedicated support
11.2 Admin Plan Management

Actions Available to Admin:

    Manually upgrade/downgrade any user
    Grant temporary limit increases (holiday season)
    Set custom limits for enterprise clients
    View users approaching their limits
    Auto-suspend users exceeding limits (configurable)

11.3 Usage Alerting

Automated Notifications to Users:

    80% of daily limit reached (email)
    95% of daily limit reached (email + dashboard)
    Limit exceeded (email + temporary block)

Admin Alerts:

    Multiple users approaching limits
    Unusual usage patterns (possible abuse)
    System-wide rate limit approaching capacity

12. Deployment Strategy
12.1 Vercel Deployment Configuration

Project Structure for Vercel:

text

project-root/
├── api/              # Serverless functions (backend)
├── frontend/         # React dashboard (frontend)
├── prisma/           # Database schema
└── vercel.json       # Deployment configuration



Environment Variables (Vercel):


VariablePurposeDATABASE_URLNeonDB connection stringREDIS_URLUpstash Redis URLJWT_SECRETJWT signing keyADMIN_EMAILSuper admin login emailADMIN_PASSWORD_HASHSuper admin password hashSMTP_*Email sending configuration
12.2 Deployment Environments


EnvironmentURLPurposeAuto-deployPreview{pr-number}.vercel.appCode reviewOn PR creationStagingstaging.villageapi.comQA testingOn merge to developProductionapi.villageapi.comLive trafficOn merge to main
12.3 Database Migration Strategy

Process:

    Create migration file: npx prisma migrate dev --name description
    Test migration on staging database
    Run migration on production during maintenance window
    Verify data integrity with validation queries
    Rollback plan documented for each migration

Migration Safety:

    All migrations are reversible
    Backups taken before production migrations
    Migration runs in transaction (all or nothing)

13. Demo Client Project
13.1 Purpose

Build a separate demonstration project to showcase API integration for potential B2B clients. This serves as both a sales tool and a reference implementation.
13.2 Demo Application Specifications

Type: Simple contact form web application

Fields:

    Full Name (text input)
    Email Address (email input)
    Phone Number (tel input)
    Address Section (using API for autocomplete):
    Village/Area (dropdown, populated from API)
    Sub-District (auto-filled after village selection)
    District (auto-filled)
    State (auto-filled)
    Country (auto-filled as "India")
    Message (textarea)
    Submit Button

13.3 API Integration Flow

    User starts typing in Village/Area field (minimum 2 characters)
    Frontend calls /api/v1/autocomplete?q={query}
    API returns matching villages with full hierarchy
    Dropdown displays: Manibeli (Akkalkuwa, Nandurbar, Maharashtra)
    User selects a village
    All other address fields auto-populate
    Form submission includes full address in standardized format

13.4 Demo Configuration

Environment File (.env.local):

text

VITE_API_URL=https://api.villageapi.com/v1
VITE_API_KEY=demo_public_key_for_presentations



Note: Demo uses a restricted API key with:

    Read-only access
    Limited to 100 requests per day
    Only Maharashtra state data
    Publicly shareable for presentations

13.5 Deployment (Separate from Main Platform)

Deploy demo client separately to:

    URL: demo.villageapi.com or village-api-demo.vercel.app
    No authentication required (uses demo API key)
    Clear labeling that this is a demonstration


